{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "jsx": "preserve",
    "rootDir": "./",
    "strict": false,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "_utils/types": ["_utils/type.ts"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
